# Prisma
# The connection string for your database.
# Example for PostgreSQL: DATABASE_URL="postgresql://user:password@host:port/database?schema=public"
DATABASE_URL="postgresql://postgres.xqsvgcwrqkmwkuteyvxq:7ciVMoMZjeOUJtqO@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# NextAuth
# You can generate a secret using `openssl rand -base64 32`
NEXTAUTH_SECRET="m1AyyTxYIggPKTuI8gi4T3iu1G9/iBgL6zdoVCbfNNI="
NEXTAUTH_URL="http://localhost:3000"

# Add other environment variables for your application here
# For example, API keys for Forex data providers
# FOREX_API_KEY=""